NTP_SERVER=north-america.pool.ntp.org
XTRA_SERVER_1=https://xtrapath1.izatcloud.net/xtra2.bin
XTRA_SERVER_2=https://xtrapath2.izatcloud.net/xtra2.bin
XTRA_SERVER_3=https://xtrapath3.izatcloud.net/xtra2.bin
SUPL_HOST=supl.google.com
SUPL_PORT=7276

